<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alisson Oliveira - Portfólio</title>
    <meta name="description" content="Alisson Oliveira - Portfólio" />
    <meta name="author" content="Alisson Oliveira" />

    <meta property="og:title" content="Alisson Oliveira - Portfólio" />
    <meta property="og:description" content="Projetos em análise de dados, dashboards no Power BI, Excel avançado e visual design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://drive.usercontent.google.com/download?id=1Uh7rEhjwTwChblhGWux1DjTvUtcN3E0w" />
    <script type="module" crossorigin src="/portfolio/assets/index-CPZS2bwK.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Bzp2wGgm.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
